#%RAML 1.0 DataType
type: object
properties:
  id:
    type: string
    required: true
    example: "cust1234"
  firstName:
    type: string
    required: true
    example: "Bob"
  lastName:
    type: string
    required: true
    example: "Garry"
  address:
    type: string
    required: true
    example: "100 Dummy Road"
  postal:
    type: string
    required: true
    example: "1234"
  country:
    type: string
    required: true
    example: "Greenland"
  miles:
    type: integer
    required: true
    example: 2456
  creationDate:
    type: datetime
    required: true
    example: 2016-02-28T16:41:41.090Z
  type:
    type: string
    required: true
    example: personal